.services-container {
  max-width: 1200px;
  margin: auto;
  text-align: center;
  padding: 50px;
}

.services-header {
  margin-bottom: 50px;
}

.services-header svg {
  color: #1c818dff;
}

.services-header h2 {
  font-size: 24px;
  font-weight: 400;
  margin: 0;
}

.services-header h1 {
  font-size: 36px;
  margin: 0 0 20px 0;
}

.services-header p {
  font-size: 16px;
  margin: auto;
  width: 60%;
}

.services-grid {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.service-column {
  flex: 0 0 calc(33% - 20px);
  margin-bottom: 40px;
}

.service-row {
  display: flex;
  align-items: center;
  gap: 1.2rem;
  padding: 2rem 0;
}

.service-img {
  max-width: 44px;
}

.service-row h3 {
  font-size: 18px;
  font-weight: 600;
  margin: 0 0 10px 0;
}

.service-row p {
  font-size: 16px;
  font-weight: 300;
  margin: 0;
}

.service-details {
  text-align: left;
}

.join-btn-group {
  display: inline-block;
}

.join-button {
  display: inline-block;
  padding: 12px 24px;
  background-color: #0c7480ff;
  color: #fff;
  font-size: 16px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.join-button:hover {
  background-color: #084d55;
}

@media (max-width: 992px) {
  .service-column {
    flex: 0 0 calc(50% - 20px);
  }
  .service-column:last-child {
    flex: 0 0 calc(100%);
    display: flex;
    gap: 40px;
    flex-direction: row;
    justify-content: space-between;
  }
}
